* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}

body {
    background: #fff;
    color: #333;
    line-height: 1.6;
    padding: 20px 200px 50px 200px;
}

header {
    padding: 20px 60px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo .room {
    font-weight: bold;
    font-size: 22px;
    font-family: serif;
}

.logo .stay {
    font-family: serif;
    font-size: 22px;
    color: orange;
}

.menu a {
    margin-left: 25px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    transition: 0.3s;
}

.menu a:hover {
    color: orange;
}

.hero {
    text-align: center;
    margin: 80px auto;
    max-width: 750px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: serif;
}

.hero p {
    font-size: 20px;
    color: #000;
    margin-bottom: 35px;line-height: 1;

}

/* Search bar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background: #e7e7e7;
    border-radius: 50px;
    padding: 5px 30px;
    width: fit-content;
    margin: 0 auto;
}

.search-field {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.search-field strong {
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
}

.search-field span {
    font-size: 18px;
    color: #000000;
    margin-top: 4px;
}

/* Listing section */
.listing {
    margin: 80px auto;
    max-width: 1100px;
    padding: 0 20px;
}

.listing h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.listing h2 span {
    color: orange;
    font-weight: 700;
}

.listing p {
    color: #000;
    margin-bottom: 40px;
    font-size: 20px;
}

/* Apartments Grid */
.appartments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    border-radius: 0px 10px;
    overflow: hidden;
    background: #fff;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    position: relative;
}

.card-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.price-tag {
    position: absolute;
    top: 0px;
    left: 0px;
    background: orange;
    color: #000;
    padding: 6px 30px;
    font-size: 14px;
    border-radius: 0px 0px 20px 0px;
    font-weight: bold;
}

.card-bdy {
    padding: 0px;
}

.card-bdy h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.card-bdy p {
    font-size: 20px;
    color: #8b8b8b;
    margin-bottom: 15px;
    line-height: 1;
}

.guest-tag {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 20px;
    color: #000;
    background: #ececec;
}
